:root {
    --primary-color: rgb(236, 236, 236);
    --secondary-color: rgb(21, 21, 21);
    --blue-color: #2bc5cd;
    --orange-color: #ff693d;
    --border: 2px solid var(--blue-color);
    --spacing: 28px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Resto del CSS */

  *{
    margin:0;
    padding:0;
  box-sizing: border-box;
  }

.grid-container{
  padding:var(--spacing);
  display: grid;

  justify-items:stretch;
 min-width: 100%;
 min-height:100vh;

  gap: var(--spacing);
  grid-template-areas: 
    "header school student"
    "header main time"
    "alumni footer footer";
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr)
}
  
header{
  grid-area: header;
  background-color:var(--blue-color);

}
main{
  grid-area: main;

  border: var(--border);

  color: var(--blue-color);
  text-transform: uppercase;
padding:0px 20px 0px 20px;

}

main > h2{
margin: 100px auto;
text-align: center;
}
  .school {
    width:100%;
    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
    grid-area: school;
  }
  
  .student {
    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
    grid-area: student;

  }
  
  .time {
    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
    grid-area: time;
  }
  
  .alumni {
    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
    grid-area:alumni;
  }

  footer{
    grid-area: footer;
    background-color:var(--orange-color);
    height:100%;
    padding:20px;
    color: var(--primary-color)
  }

  footer > h3{
    margin-bottom:40px;
  }
  
  footer button{
    margin-top:40px;
    width:150px;
    height:50px;
    text-transform: uppercase;  
    color: var(--secondary-color);
    font-weight: 700;
    font-size:10px;
  }


  .alumni,
  .school,
  .student,
  .time {
    /* width:100%;
    height:100%; */
  background-size: cover;
    background-position: center;


  }

  @media all and (max-width:800px){
  
     .grid-container{
     
      grid-template-areas: 
        "header"
        "school"
        "student"
        "main"
        "time"
        "footer";
     grid-template-columns: 1fr;
      grid-template-rows:2fr repeat(5, 1fr);
    } 
  }